# 13NetTeamWeb

./: .gitignore  13NetTem.sln
13NetTeam.Api/: 13NetTeam.Api.csproj  13NetTeam.Api.xml  Program.cs  Startup.cs  appsettings.json
13NetTeam.Api/Controllers/: CategoriasController.cs  PerguntasController.cs  RespostasController.cs  ValuesController.cs
13NetTeam.Api/Properties/: launchSettings.json
13NetTeam.Core/: 13NetTeam.Core.csproj
13NetTeam.Core/Contexts/: Context.cs
13NetTeam.Core/Migrations/: 20181111232242_InitialCreate.Designer.cs  20181111232242_InitialCreate.cs  20181111233243_Perguntas.Designer.cs  20181111233243_Perguntas.cs  ContextModelSnapshot.cs
13NetTeam.Core/Models/: Categoria.cs  Pergunta.cs  Resposta.cs
13NetTeam.Web/: 13NetTeam.Web.csproj  Program.cs  Startup.cs
13NetTeam.Web/Controllers/: CategoriasController.cs  HomeController.cs  PerguntasController.cs  RespostasController.cs
13NetTeam.Web/Models/: ErrorViewModel.cs
13NetTeam.Web/Properties/: launchSettings.json
13NetTeam.Web/Views/: _ViewImports.cshtml
13NetTeam.Web/Views/Categorias/: Create.cshtml
13NetTeam.Web/Views/Home/: Index.cshtml
13NetTeam.Web/Views/Perguntas/: Create.cshtml  Details.cshtml  Index.cshtml
13NetTeam.Web/Views/Respostas/: Create.cshtml
13NetTeam.Web/Views/Shared/: _Layout.cshtml
